# Proyecto-Intermodular-DAM-2025-J.H.C.

./: .gitignore  README.md  pom.xml
config/: README.md
documentacion/: DESCRIPTION.md
presentacion/: README.md
recursos/: DESCRIPTION.md
src/: README.md
src/controllers/: README.md
src/main/: README.md
src/models/: README.md
src/views/: README.md
tests/: README.md
